apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.doesnothaveadomain.firebase_cloud_messaging"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/2', 'src/main/java/com/doesnothaveadomain/firebase_cloud_messaging/Utility']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // firebase core
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //android support design library
    implementation 'com.android.support:design:27.1.1'
    // universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    // firebase auth ui
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    // firebase realtime database
    implementation 'com.google.firebase:firebase-database:16.0.1'
    // firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    // firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

}
apply plugin: 'com.google.gms.google-services'
