# Firebase-Cloud-Messaging

./: README.md
FirebaseCloudMessaging/: build.gradle
FirebaseCloudMessaging/app/: build.gradle
FirebaseCloudMessaging/app/src/androidTest/java/com/doesnothaveadomain/firebase_cloud_messaging/: ExampleInstrumentedTest.java
FirebaseCloudMessaging/app/src/main/: AndroidManifest.xml
FirebaseCloudMessaging/app/src/main/java/com/doesnothaveadomain/firebase_cloud_messaging/: FirebaseActivity.java  LoginActivity.java  ThisApplication.java
FirebaseCloudMessaging/app/src/main/java/com/doesnothaveadomain/firebase_cloud_messaging/Models/: KeyValuePair.java
FirebaseCloudMessaging/app/src/main/java/com/doesnothaveadomain/firebase_cloud_messaging/utilities/: FirebaseUtil.java  MyFirebaseMessagingService.java  NotificationHelper.java  StickySevice.java
FirebaseCloudMessaging/app/src/main/res/layout/: firebase_activity.xml
FirebaseCloudMessaging/app/src/main/res/menu/: main_activity_menu.xml
FirebaseCloudMessaging/app/src/main/res/values/: strings.xml
FirebaseCloudMessaging/app/src/test/java/com/doesnothaveadomain/firebase_cloud_messaging/: ExampleUnitTest.java
FirebaseCloudMessaging/gradle/wrapper/: gradle-wrapper.properties
