<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/get_user_firebase_token"
          android:title="Get user's firebase token"
          app:showAsAction="never" />
    <item android:id="@+id/menu_stick_app"
          android:title="Start Sticky Service"
          app:showAsAction="never"
        android:checkable="true" />
    <item android:id="@+id/signout_menu"
          android:title="Sign out"
          app:showAsAction="never" />
</menu>